{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYEN-CHI-DI\\SQLEXPRESS;Database=NapoSport;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NyUJBGQaos3GgR1Fu1fSug8Kpnx0gfRUA2jxvEFdTaXvsmWHOgrbwDWA0ZoDJu5ALwCTEIjrUvo6eKETy08GKcO008kmBefAo",
    "PublishableKey": "pk_test_51NyUJBGQaos3GgR16E9yvBo3eQi0KUHMag1Rm48v5vita8Ph1GC7qTR09MuxJaHhKewdpfLeoky9Di8A89kwbw9P008sZXPX9J"
  }
}